#=======================Druid???????=====================
# ?????????
driverClassName=com.mysql.jdbc.Driver
# url?username?password?database????????????
url=jdbc:mysql://localhost:3306/test
username=root
password=2754686220ljh
# ??????????
initialSize=20
# ???????
minIdle=20
# ????????
maxActive=100
# ???????????
phyTimeoutMillis=3600000
# ????????????????????????????????????????????????????maxWait???????????
maxWait=5000
# ?????????????????????????TCP????????????
connectTimeout=20000
# Socket?????????TCP??????????sql?????????????????
socketTimeout=60000
# ??????????????
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
# PreparedStatement???????????true?????????????
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=100